/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Start Variables */
:root {
  --main-color: #3a6cf4;
  --alt-main-color: #601cfc;
  --main-padding: 70px;
  --main-section-background: #000016;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Components */
.pad-s {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.main-heading {
  width: fit-content;
  margin: auto;
  color: var(--main-color);
  margin-bottom: 50px;
}
/* End Components */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
*::selection {
  color: white;
  background-color: #4097fe;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
/* Phone */
@media (max-width: 767px) {
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.card {
  position: relative;
  top: 0px;
  transition: var(--main-transition);
}
.card:hover {
  top: -10px;
}
/* End Global Rules */
/* Start Header */
header {
  height: 64px;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
header .container > a {
  font-size: 1.8em;
  color: var(--main-color);
  text-transform: uppercase;
}
nav {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  nav:hover ul {
    z-index: 99;
    opacity: 1;
  }
}
@media (min-width: 768px) {
  nav .bars {
    display: none;
  }
}
@media (max-width: 767px) {
  nav .bars {
    font-size: 1.2em;
  }
}
nav ul {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  nav ul {
    flex-direction: column;
    width: 200px;
    position: absolute;
    right: 0;
    z-index: -1;
    background-color: #fafafa;
    top: 64px;
    align-items: baseline;
    opacity: 0;
    transition: var(--main-transition);
  }
}
nav ul li a {
  color: var(--main-color);
  font-size: 1.3em;
  transition: var(--main-transition);
  display: block;
  padding: 20px;
}
nav ul li a:hover {
  color: var(--alt-main-color);
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: calc(100vh - 64px);
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.landing .container {
  color: white;
}
.landing .text {
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text p:first-child {
  font-size: 1.2em;
}
.landing .text p:nth-child(2) {
  font-size: 1.8em;
  color: var(--main-color);
  font-weight: 600;
}
.landing .text p:last-child {
  font-size: 1.4em;
}
.landing button {
  border: none;
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 10px 20px;
  transition: var(--main-transition);
  margin-bottom: 20px;
}
.landing button:hover {
  transform: scale(1.2);
}
.landing button a {
  color: white;
  letter-spacing: 3px;
}
.landing ul {
  display: flex;
}
.landing ul li a {
  color: white;
  padding-right: 35px;
  font-size: 1.2em;
}
/* End Landing */
/* Start Services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .card {
  box-shadow: 0 0 30px #ddd;
  position: relative;
  border-radius: 10px;
  top: 0px;
  transition: var(--main-transition);
}
.services .container .card:hover {
  top: -10px;
}
.services .container .card i {
  display: block;
  width: fit-content;
  margin: 30px auto;
  font-size: 4em;
  color: var(--main-color);
}
.services .container .card h3 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .container .card p {
  padding: 0 20px 20px;
  text-align: center;
  line-height: 1.6;
}
/* End Services */
/* Start Projects */
.projects {
  background-color: var(--main-section-background);
}
.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.projects .container .card {
  color: white;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid white;
}
.projects .container .card img {
  max-width: 100%;
}
.projects .container .card h3 {
  padding: 15px 15px 10px;
}
.projects .container .card .link {
  padding: 10px 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid white;
}
.projects .container .card .link a {
  color: white;
}
.projects .container .card .link a:hover {
  color: var(--alt-main-color);
}
.projects .container .card .link a:hover + i {
  animation: project 1s infinite;
}
.projects .container .card .link i {
  position: relative;
  right: 20px;
}
@keyframes project {
  from {
    right: 20px;
  }
  to {
    right: 0;
  }
}
/* End Projects */
/* Start Contact */
@media (max-width: 767px) {
  .contact h1 {
    font-size: 1.3em;
  }
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .container .card {
  background-color: white;
  box-shadow: 0px 0px 30px #ddd;
  height: 300px;
  text-align: center;
  padding: 20px;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .contact .container .card {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .contact .container .card {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .contact .container .card {
    flex-basis: 40%;
  }
}
@media (min-width: 1200px) {
  .contact .container .card {
    flex-basis: 30%;
  }
}
.contact .container .card i {
  font-size: 6em;
}
.contact .container .card p {
  font-size: 1.4em;
}
/* End Contact */
/* Start Footer */
footer {
  background-color: #000016;
  padding: 20px 0;
}
footer .container {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
  }
}
footer .container p {
  position: relative;
}
@media (max-width: 767px) {
  footer .container p {
    padding-bottom: 10px;
  }
}
footer .container p::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  bottom: 0;
}
@media (min-width: 768px) {
  footer .container p::before {
    display: none;
  }
}
footer .container p span {
  color: var(--main-color);
}
footer .container ul {
  display: flex;
}
@media (max-width: 767px) {
  footer .container ul {
    padding-top: 10px;
    justify-content: space-between;
  }
}
footer .container ul li a {
  color: white;
  padding-right: 20px;
  font-size: 1.2em;
}
footer .container ul li:last-child a {
  padding: 0;
}
/* End Footer */
